package Forge

// Local imports:
import Building
import LocalObjectIDs
import NewQuickMake
import LinkedList
import LocalAssets

let TEST_QM = compiletime(createQuickMake(ITEM_IRON_INGOT, new LinkedList<int>..add(ITEM_FLINT)..add(ITEM_STONE))
    ..tooltipStartListen()
    ..setName("Iron Ingot")
    ..presetHotkey("I")
    ..setIconNormal(LocalIcons.bTNWolfHideCoat)
    ..tooltipStopListen()
    .getNewId())

public class Forge extends Building
    private static let unitTypeId = UNIT_FORGE

    static function initialize()
        register(unitTypeId, building -> new Forge(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(TEST_QM)

init
    Forge.initialize()
    print(TEST_QM)
