package Telekinesis

import InventoryEvent
import ClosureEvents

init
/*
    EventListener.add(EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER) ->
        item targetItem = GetOrderTargetItem()
        unit ordered = GetOrderedUnit()
        print(targetItem.getName() + " targeted by " + ordered.getName())

        if (ordered.inventorySize() - ordered.itemCount() > 0)
            ordered.addItemHandle(targetItem)
            ordered.issueImmediateOrder("stop")

    EventListener.add(EVENT_PLAYER_UNIT_ISSUED_ORDER) ->
        unit ordered = GetOrderedUnit()
        int id = GetIssuedOrderId()
        
        
        if ordered.isType(UNIT_TYPE_HERO)
            print(OrderId2String(id) + " order to " + ordered.getName())
*/